# mygenerator

./: .gitignore  README.md
projects/TemplateSolution/src/TemplateProject.Core/: ServiceCollectionInterfaceExtensions.Core.cs  TemplateProject.Core.csproj
projects/TemplateSolution/src/TemplateProject.Core/Domain/: IRefreshToken.cs  ITodoItem.cs  IUser.cs  IUserRole.cs  RefreshToken.cs  TodoItem.cs  User.cs  UserRole.cs  UserRoleNames.cs
projects/TemplateSolution/src/TemplateProject.Core/Interfaces/DataAccess/: IDatabaseService.cs
projects/TemplateSolution/src/TemplateProject.DataAccess/: ApplicationDbContext.cs  ApplicationDesignTimeDbContextFactory.cs  DatabaseService.cs  ServiceCollectionInterfaceExtensions.DataAccess.cs  TemplateProject.DataAccess.csproj
projects/TemplateSolution/src/TemplateProject.DataAccess.MongoDB/: DatabaseService.cs  IMigration.cs  Migrator.cs  RepositoryBase.cs  ServiceCollectionInterfaceExtensions.DataAccess.MongoDB.cs  TemplateProject.DataAccess.MongoDB.csproj
projects/TemplateSolution/src/TemplateProject.DataAccess.MongoDB/Migrations/: Initial.cs
projects/TemplateSolution/src/TemplateProject.DataAccess.MongoDB/RefreshTokens/: RefreshTokenDataModel.cs  RefreshTokenMappingProfile.cs  RefreshTokensRepository.cs
projects/TemplateSolution/src/TemplateProject.DataAccess.MongoDB/TodoItems/: TodoItemDataModel.cs  TodoItemMappingProfile.cs  TodoItemsRepository.cs
projects/TemplateSolution/src/TemplateProject.DataAccess.MongoDB/Users/: UserDataModel.cs  UserMappingProfile.cs  UsersRepository.cs
projects/TemplateSolution/src/TemplateProject.DataAccess.PostgreSQL/: ApplicationDbContext.cs  ApplicationDesignTimeDbContextFactory.cs  DatabaseService.cs  ServiceCollectionInterfaceExtensions.DataAccess.PostgreSQL.cs  TemplateProject.DataAccess.PostgreSQL.csproj
projects/TemplateSolution/src/TemplateProject.DataAccess.PostgreSQL/Migrations/: 20190503132641_Initial.Designer.cs  20190503132641_Initial.cs  20190504102612_Initial.Designer.cs  20190504102612_Initial.cs  ApplicationDbContextModelSnapshot.cs
projects/TemplateSolution/src/TemplateProject.DataAccess.PostgreSQL/RefreshTokens/: RefreshTokenDataModel.cs  RefreshTokenMappingProfile.cs  RefreshTokensRepository.cs
projects/TemplateSolution/src/TemplateProject.DataAccess.PostgreSQL/TodoItems/: TodoItemDataModel.cs  TodoItemMappingProfile.cs  TodoItemsRepository.cs
projects/TemplateSolution/src/TemplateProject.DataAccess.PostgreSQL/Users/: UserDataModel.cs  UserMappingProfile.cs  UserRoleDataModel.cs  UserRoleUserDataModel.cs  UsersRepository.cs
projects/TemplateSolution/src/TemplateProject.DataAccess.SQLite/: ApplicationDbContext.cs  ApplicationDesignTimeDbContextFactory.cs  DatabaseService.cs  ServiceCollectionInterfaceExtensions.DataAccess.SQLite.cs  TemplateProject.DataAccess.SQLite.csproj  connectionStringForMigrations
projects/TemplateSolution/src/TemplateProject.DataAccess.SQLite/Migrations/: 20190503133929_Initial.Designer.cs  20190503133929_Initial.cs  20190504105729_Initial.Designer.cs  20190504105729_Initial.cs  ApplicationDbContextModelSnapshot.cs
projects/TemplateSolution/src/TemplateProject.DataAccess.SQLite/RefreshTokens/: RefreshTokenDataModel.cs  RefreshTokenMappingProfile.cs  RefreshTokensRepository.cs
projects/TemplateSolution/src/TemplateProject.DataAccess.SQLite/TodoItems/: TodoItemDataModel.cs  TodoItemMappingProfile.cs  TodoItemsRepository.cs
projects/TemplateSolution/src/TemplateProject.DataAccess.SQLite/Users/: UserDataModel.cs  UserMappingProfile.cs  UserRoleDataModel.cs  UserRoleUserDataModel.cs  UsersRepository.cs
projects/TemplateSolution/src/TemplateProject.DataAccess/Mapping/: RefreshTokenMappingProfile.cs  TodoItemMappingProfile.cs  UserMappingProfile.cs
projects/TemplateSolution/src/TemplateProject.DataAccess/Migrations/: 20171215080842_Initial.Designer.cs  20171215080842_Initial.cs  20180210071925_Initial.Designer.cs  20180210071925_Initial.cs  20180216051733_Initial.Designer.cs  20180216051733_Initial.cs  20180222054013_Initial.Designer.cs  20180222054013_Initial.cs  20180503044821_Initial.Designer.cs  20180503044821_Initial.cs  ApplicationDbContextModelSnapshot.cs
projects/TemplateSolution/src/TemplateProject.DataAccess/Models/: RefreshTokenDataModel.cs  TodoItemDataModel.cs  UserDataModel.cs  UserRoleDataModel.cs  UserRoleUserDataModel.cs
projects/TemplateSolution/src/TemplateProject.DataAccess/Repositories/: RefreshTokensRepository.cs  RepositoryBase.cs  TodoItemsRepository.cs  UsersRepository.cs
projects/TemplateSolution/src/TemplateProject.Utils.EntityFrameworkCore/: DbContextWithSaveChangesHooks.cs  RepositoryBase.cs  TemplateProject.Utils.EntityFrameworkCore.csproj
projects/TemplateSolution/src/TemplateProject.Web/: Program.cs  Startup.cs  TemplateProject.Web.csproj  WebConstants.cs  WebProjectConstants.cs  package-lock.json  package.json  webpack.config.js
projects/TemplateSolution/src/TemplateProject.Web/Common/Dto/: OrderApiDto.cs
projects/TemplateSolution/src/TemplateProject.Web/Common/ExceptionLogger/: ExceptionLoggerExtensions.cs  ExceptionLoggerMiddleware.cs
projects/TemplateSolution/src/TemplateProject.Web/Configuration/: IWebConfiguration.cs  ServiceCollectionExtensions.Web.Configuration.cs  WebConfiguration.cs
projects/TemplateSolution/src/TemplateProject.Web/Controllers/: AppController.cs  EntryPointController.cs  SpaController.cs  TodoApiController.cs  TodoController.cs
projects/TemplateSolution/src/TemplateProject.Web/Hubs/: ChatHub.cs
projects/TemplateSolution/src/TemplateProject.Web/Properties/: launchSettings.json
projects/TemplateSolution/src/TemplateProject.Web/Security/: AppBuilderExtensions.Web.Security.cs  IWebSecurityService.cs  JwtTokenInvalidException.cs  ServiceCollectionExtensions.Web.Security.cs  WebSecurityConstants.cs  WebSecurityService.cs
projects/TemplateSolution/src/TemplateProject.Web/frontend/: angular.json  app.css  appConfig.js  appModule.js  appRun.js  entryPoint.js  entryPoint.js.map  entryPoint.ts  package.json  tsconfig.json
(+557 files in other folders)
