<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProject.Core\TemplateProject.Core.csproj" />
    <ProjectReference Include="..\TemplateProject.Utils.EntityFrameworkCore\TemplateProject.Utils.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TemplateProject.Utils\TemplateProject.Utils.csproj" />
  </ItemGroup>
</Project>
