<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\<%= csprojName %>.Core\<%= csprojName %>.Core.csproj" />
    <ProjectReference Include="..\<%= csprojName %>.Utils.EntityFrameworkCore\<%= csprojName %>.Utils.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\<%= csprojName %>.Utils\<%= csprojName %>.Utils.csproj" />
  </ItemGroup>
</Project>
